id,question,choice1,choice2,choice3,choice4,answer
77,学生あての荷物が学校に届いたが、夏休み中の（　　）連絡がとれなかった。,ことに,ことさせ,ことでは,こととて,4
78,上から下まで黒（　　）妙な人物が家の前をうろうろしていたのでびっくりした。,ずくめで,ぐらいで,めいて,ぼっちで,1
79,やるだけのことはやった。あとは、合格通知を待つ（　　）だ。,のみ,ほど,きり,すら,1
80,東京に家を建てるためだ。節約、節約、1円（　　）むだづかいはできない。,ならでは,どころか,たりとも,までも,3
81,彼女がこのクラスに（　　）からというもの、雰囲気が一変した。,入る,入った,入って,入らない,3
82,10年に一度のお祭り（　　）、村は見物客でにぎわった。,として,にあたって,とあって,にして,3
83,まさか……あのテレビのアナウンサーがガンだった（　　）、知らなかった。,とは,にすら,わけに,ものを,1
84,可能性がないとは言わない（　　）も、限りなくゼロに近いね。,すら,から,ばかり,まで,4
85,これこそ日本の味だ。日本（　　）の独特の風味がある。,にひきかえ,について,にいたって,に際して,3
